//GongSunink 2022
string[10] gv_heroEstatStr;

fixed[1000] gv_nums;

int gv_dataTableDynamicData;

text empText; 
struct abilityAndSkillsPreData{
    int[gv_958F1679 + 1][5] heroAblityData;
    int[gv_958F1679 + 1][5][5] heroSkillMaxlevelData;
};

abilityAndSkillsPreData gv_abilityAndSkillsPreDataInstance;

int defaultMessageArea = c_messageAreaSubtitle; 

unitgroup unitCreated;

void updateExpBar(int player,unit inUnit);

void showSkillUpgradeBtn(int player,unit inUnit);

int getHeroSkillLearnStat(unit inUnit,int index);

int getPlayerUpgradePoints(int inPlayer);

int getHeroSkillLevel(unit inUnit,int index);

int getHeroSkillLastUpgradeLevel(unit inUnit,int index);

void setHeroSkillLearnStat(unit inUnit,int index,int stat);

void setPlayerUpgradePoints(int inPlayer,int upgradePoints);

void setHeroSkillLevel(unit inUnit,int index,int level);

void setHeroSkillLastUpgradeLevel(unit inUnit,int index,int level);

void setHeroPropert(unit inUntt,int index,fixed value);

void setHerolastUpgradeSkillIndex(unit inUnit,int index);

fixed getHeroPropert(unit inUnit,int index);

int getHerolastUpgradeSkillIndex(unit inUnit);

void setUpgrade(string inUpgrade);

void setUnitUpgradeDynamicLevel(unit inUnit, string inUpgrade , int level);

int getUpgradeRegisteredLevel(unit inUnit, string inUpgrade);

int getUpgradeRegisteredIndex(string inUpgrade);

int getUpgradeRegisteredIndexGlobal();

void dynamicSwitchUpgradeTree();

void setUpgradeNeedDynamicSwitch();

void dynamicSwitchData();

void initTriggers();

void initGlobalValues();

void printString(playergroup inPlayerGroup,string str);

void printInt(playergroup inPlayerGroup, int value);

void printFixed(playergroup inPlayerGroup, fixed value, int precision);

void printBool(playergroup inPlayerGroup, bool value);

void printf(playergroup inPlayerGroup, text msg, int messageArea);

void printDefault(playergroup inPlayerGroup, text msg);

void TechTreeUpgradeSetDynamicLevel(int inPlayer, unit inUnit, string inUpgrade, int level);

int getPlayerHeroId(int inPlayer);

string queryHeroNameById(int heroId);

void createDialogs();

bool isSinglePlayerMode();