//GongSunink 2022
void initGlobalValues(){
    gv_heroEstatStr[0] = "dbup_e_stat_str_01";
    gv_heroEstatStr[1] = "dbup_e_stat_str_06";
    gv_heroEstatStr[2] = "dbup_e_stat_str_11";
    gv_heroEstatStr[3] = "dbup_e_stat_str_16";
    gv_heroEstatStr[4] = "dbup_e_stat_str_21";
    gv_heroEstatStr[5] = "dbup_e_stat_str_26";
    gv_heroEstatStr[6] = "dbup_e_stat_str_31";
    gv_heroEstatStr[7] = "dbup_e_stat_str_36";
    gv_heroEstatStr[8] = "dbup_e_stat_str_41";
    gv_heroEstatStr[9] = "dbup_e_stat_str_46";
    
    lv_B5D17981[lv_A68463E9][lv_67D9168A] = (2 - lv_E0BD8C4F);// 1
    lv_B5D17981[lv_A68463E9][lv_87788EF3] = (2 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_63EE76F2] = (2 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_62991A4F] = (2 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_1856DF39] = (2 - lv_E0BD8C4F);
    lv_A68463E9 += 1;
    lv_B5D17981[lv_A68463E9][lv_67D9168A] = (1 - lv_E0BD8C4F);//0
    lv_B5D17981[lv_A68463E9][lv_87788EF3] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_63EE76F2] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_62991A4F] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_1856DF39] = (1 - lv_E0BD8C4F);
    lv_A68463E9 += 1;
    lv_B5D17981[lv_A68463E9][lv_67D9168A] = (1 - lv_E0BD8C4F);//0
    lv_B5D17981[lv_A68463E9][lv_87788EF3] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_63EE76F2] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_62991A4F] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_1856DF39] = (1 - lv_E0BD8C4F);
    lv_A68463E9 += 1;
    lv_B5D17981[lv_A68463E9][lv_67D9168A] = (1 - lv_E0BD8C4F);//0
    lv_B5D17981[lv_A68463E9][lv_87788EF3] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_63EE76F2] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_62991A4F] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_1856DF39] = (2 - lv_E0BD8C4F);
    lv_A68463E9 += 1;
    lv_B5D17981[lv_A68463E9][lv_67D9168A] = (1 - lv_E0BD8C4F);//0
    lv_B5D17981[lv_A68463E9][lv_87788EF3] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_63EE76F2] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_62991A4F] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_1856DF39] = (1 - lv_E0BD8C4F);
    lv_A68463E9 += 1;
    lv_B5D17981[lv_A68463E9][lv_67D9168A] = (2 - lv_E0BD8C4F);//1
    lv_B5D17981[lv_A68463E9][lv_87788EF3] = (2 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_63EE76F2] = (2 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_62991A4F] = (2 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_1856DF39] = (2 - lv_E0BD8C4F);
    lv_A68463E9 += 1;
    lv_B5D17981[lv_A68463E9][lv_67D9168A] = (2 - lv_E0BD8C4F);//1
    lv_B5D17981[lv_A68463E9][lv_87788EF3] = (2 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_63EE76F2] = (2 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_62991A4F] = (2 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_1856DF39] = (2 - lv_E0BD8C4F);
    lv_A68463E9 += 1;
    lv_B5D17981[lv_A68463E9][lv_67D9168A] = (1 - lv_E0BD8C4F);//0
    lv_B5D17981[lv_A68463E9][lv_87788EF3] = (2 - lv_E0BD8C4F);//1
    lv_B5D17981[lv_A68463E9][lv_63EE76F2] = (2 - lv_E0BD8C4F);//1
    lv_B5D17981[lv_A68463E9][lv_62991A4F] = (2 - lv_E0BD8C4F);//1
    lv_B5D17981[lv_A68463E9][lv_1856DF39] = (2 - lv_E0BD8C4F);//1
    lv_A68463E9 += 1;
    lv_B5D17981[lv_A68463E9][lv_67D9168A] = (1 - lv_E0BD8C4F);//0
    lv_B5D17981[lv_A68463E9][lv_87788EF3] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_63EE76F2] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_62991A4F] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_1856DF39] = (1 - lv_E0BD8C4F);
    lv_A68463E9 += 1;
    lv_B5D17981[lv_A68463E9][lv_67D9168A] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_87788EF3] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_63EE76F2] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_62991A4F] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_1856DF39] = (1 - lv_E0BD8C4F);// 0
    lv_A68463E9 += 1;
    lv_B5D17981[lv_A68463E9][lv_67D9168A] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_87788EF3] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_63EE76F2] = (1 - lv_E0BD8C4F);// 1
    lv_B5D17981[lv_A68463E9][lv_62991A4F] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_1856DF39] = (1 - lv_E0BD8C4F);
    lv_A68463E9 += 1;
    lv_A68463E9 += 1;
    lv_B5D17981[lv_A68463E9][lv_67D9168A] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_87788EF3] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_63EE76F2] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_62991A4F] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_1856DF39] = (3 - lv_E0BD8C4F);
    lv_A68463E9 += 1;
    lv_B5D17981[lv_A68463E9][lv_67D9168A] = (2 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_87788EF3] = (2 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_63EE76F2] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_62991A4F] = (2 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_1856DF39] = (2 - lv_E0BD8C4F);
    lv_A68463E9 += 1;
    lv_B5D17981[lv_A68463E9][lv_67D9168A] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_87788EF3] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_63EE76F2] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_62991A4F] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_1856DF39] = (1 - lv_E0BD8C4F);
    lv_A68463E9 += 1;
    lv_B5D17981[lv_A68463E9][lv_67D9168A] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_87788EF3] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_63EE76F2] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_62991A4F] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_1856DF39] = (1 - lv_E0BD8C4F);
    lv_A68463E9 += 1;
    lv_B5D17981[lv_A68463E9][lv_67D9168A] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_87788EF3] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_63EE76F2] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_62991A4F] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_1856DF39] = (1 - lv_E0BD8C4F);
    lv_A68463E9 += 1;
    lv_B5D17981[lv_A68463E9][lv_67D9168A] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_87788EF3] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_63EE76F2] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_62991A4F] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_1856DF39] = (1 - lv_E0BD8C4F);
    lv_A68463E9 += 1;
    lv_B5D17981[lv_A68463E9][lv_67D9168A] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_87788EF3] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_63EE76F2] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_62991A4F] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_1856DF39] = (1 - lv_E0BD8C4F);
    lv_A68463E9 += 1;
    lv_B5D17981[lv_A68463E9][lv_67D9168A] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_87788EF3] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_63EE76F2] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_62991A4F] = (1 - lv_E0BD8C4F);
    lv_B5D17981[lv_A68463E9][lv_1856DF39] = (1 - lv_E0BD8C4F);
    lv_A68463E9 += 1;
}