//GongSunink 2022
//mapper table
//gf_DE60CDEF -> updateExpBar
//gf_91088DA7 -> showSkillUpgradeBtn




//gf_DE60CDEF(int lp_5962A3E0)
//等级显示与升级所需经验进度条更新函数
//覆盖为根据单位经验值和等级更新，
//原本是通过一个玩家数组中存单位的经验值，但训练营一个玩家可以拥有多个单位，所以原来的不可用
void updateExpBar(int player,unit inUnit)
{
    fixed levelExp;
    fixed exp;
    int level;

    //等级显示
    libNtve_gf_SetDialogItemText(gv_5C4043F8.lv_75EF4F32, (IntToText(UnitLevel(inUnit))
     + StringExternal("Param/Value/E919CF14")), 
     PlayerGroupSingle(EventPlayer()));
    
    //获得当前等级对应的经验
    for (level = 1 ; level <= UnitLevel(inUnit); level += 1){
        levelExp += gf_8EF92EC0(level);
    }

    //计算经验差
    exp = -(UnitXPTotal(inUnit) - levelExp);

    //更新进度条
    if ((exp == 0))
    {
        DialogControlSetSize(gv_5C4043F8.lv_E25A8ED0, PlayerGroupSingle(player), 1, 16);
    }
    else
    {
        DialogControlSetSize(gv_5C4043F8.lv_E25A8ED0, PlayerGroupSingle(player), FixedToInt(exp), 16);
    }
}

//gf_91088DA7
//原来的是相对于玩家数组的，玩家拥有多个单位时不可使用
void showSkillUpgradeBtn(int player,unit inUnit){
    DialogControlSetEnabled(gv_99F9B79B[0], PlayerGroupSingle(player), true);
    DialogControlSetEnabled(gv_99F9B79B[1], PlayerGroupSingle(player), true);
    DialogControlSetEnabled(gv_99F9B79B[2], PlayerGroupSingle(player), true);
    DialogControlSetEnabled(gv_99F9B79B[3], PlayerGroupSingle(player), true);
    DialogControlSetVisible(gv_81AD7FB9[1], PlayerGroupSingle(player), true);
    DialogControlSetVisible(gv_99F9B79B[1], PlayerGroupSingle(player), true);
}

