

void createDialogs(){
    //主菜单
    DialogCreate(400,800,c_anchorTopRight,0,0,false);
    DialogSetVisible(DialogLastCreated(),PlayerGroupSingle(1),true);
    DialogSetImageVisible(DialogLastCreated(),true);

    //伤害显示 默认不显示
    DialogCreate(300,200,c_anchorBottomLeft,0,300,false);
    // DialogSetVisible(DialogLastCreated(),PlayerGroupSingle(1),true);
    DialogSetImageVisible(DialogLastCreated(),true);
}


bool tg_addons_ui_init(bool testConds, bool runActions){
    createDialogs();
    return true;
}