//GongSunink 2022

//简易ui线程锁
bool tryLockUIClick(){
    if (DataTableGetBool(true,"UILockedFor"+IntToString(EventPlayer()))){
        return false;
    }
    DataTableSetBool(true,"UILockedFor"+IntToString(EventPlayer()),true);
    return true;
}

void unlockUIClick(){
    DataTableSetBool(true,"UILockedFor"+IntToString(EventPlayer()),false);
}


void onHeroSelectUIClick(){

    int heroId = (EventDialogControl() - gv_749EC876[0][0]) / 3;
    string heroName = "dbHero"+addZero(heroId);

    DataTableSetInt(true,"heroSelected-index",heroId);
    DataTableSetString(true,"heroSelected-name",heroName);  

    //更新图像1
    libNtve_gf_SetDialogItemImage(Dialogs.main_menu.heroSelectBtn.img,gv_AA1BDB6C[heroId],PlayerGroupActive());
    //更新tooltip
    libNtve_gf_SetDialogItemTooltip(Dialogs.main_menu.heroSelectBtn.btn,
        getHeroTooltip(heroId),
    PlayerGroupActive());

    DialogSetVisible(gv_277B64A1,PlayerGroupAll(),false);
}

void onSummonHeroBtnClick(bool allyOrEnemy){
    
    if (allyOrEnemy){
        
    }
    else{
        
    }   
}

void onUpgradeHeroBtnClick(){

}


bool gt_onTestBarClick(bool testConds, bool runActions){
    
    int eDialogControl = EventDialogControl();

    if (!tryLockUIClick()){
        return true;
    }


    if (DialogControlGetDialog(eDialogControl) == gv_277B64A1){
        onHeroSelectUIClick();
    } 
    else if (eDialogControl == Dialogs.main_menu.heroSelectBtn.btn){

        if (gv_277B64A1 == c_invalidDialogId){
            TriggerExecute(gt_7903E3D3, true, true);
        }
        else if (DialogIsVisible(gv_277B64A1,1)){
            DialogSetVisible(gv_277B64A1,PlayerGroupAll(),false);
            //lock func
        }else {
             DialogSetVisible(gv_277B64A1,PlayerGroupAll(),true);
        }
       
    }
    else if (eDialogControl == Dialogs.main_menu.summonAllyHeroBtn.btn){
        
       
    }
    else if (eDialogControl == Dialogs.main_menu.summonEnemyHeroBtn.btn){

        
    }
    
    unlockUIClick();
    return true;   
}