//GongSunink 2022
//-----------------------------------func------------------------------------------

//mapper table
//gf_DE60CDEF -> updateExpBar
//gf_91088DA7 -> showSkillUpgradeBtn

//gf_DE60CDEF(int lp_5962A3E0)
//等级显示与升级所需经验进度条更新函数
//覆盖为根据单位经验值和等级更新，
//原本是通过一个玩家数组中存单位的经验值，但训练营一个玩家可以拥有多个单位，所以原来的不可用
void updateExpBar(int player,unit inUnit)
{
    fixed levelExp;
    fixed exp;
    int level;

    //等级显示
    libNtve_gf_SetDialogItemText(gv_5C4043F8.lv_75EF4F32, (IntToText(UnitLevel(inUnit))
     + StringExternal("Param/Value/E919CF14")), 
     PlayerGroupSingle(EventPlayer()));
    
    //获得当前等级对应的经验
    for (level = 1 ; level <= UnitLevel(inUnit); level += 1){
        levelExp += gf_8EF92EC0(level);
    }

    //计算经验差
    exp = -(UnitXPTotal(inUnit) - levelExp);

    //更新进度条
    if ((exp == 0))
    {
        DialogControlSetSize(gv_5C4043F8.lv_E25A8ED0, PlayerGroupSingle(player), 1, 16);
    }
    else
    {
        DialogControlSetSize(gv_5C4043F8.lv_E25A8ED0, PlayerGroupSingle(player), FixedToInt(exp), 16);
    }
}

//gf_91088DA7
void showSkillUpgradeBtn(int player,unit inUnit){
    
}

//-----------------------------------trigger------------------------------------------

//overwrite targer -> gt_D0366A97
bool gt_onUnitGainLevel(bool testConds, bool runActions){
    
    int eUnitLevel = UnitLevel(EventUnit());
    int ePlayer = EventPlayer();
    unit eUnit = EventUnit();
    
    int i;
    
    if (testConds)
    {
        if (!((UnitBehaviorCount(EventUnit(), "dbdo_ex3") == 0)))
        {
            return false;
        }
        if (!((UnitBehaviorCount(EventUnit(), "HallucinationTimedLife") == 0)))
        {
            return false;
        }
    }
    if (!runActions)
    {
        return true;
    }
    
    //减去升级所需经验值 得到升级后的经验值
    gv_CC0B9C16[EventPlayer()].lv_BDE71CAE -= FixedToInt(gf_8EF92EC0(gv_893C301B[EventPlayer()]));

    //玩家等级+1
    gv_893C301B[EventPlayer()] += 1;

    //更新进度条
    //修改为UnitLevel(EventUnit()) >= 24
    //unitLevel和UnitXPgetCurrentLevel的结果相同
    if (eUnitLevel >= 24)
    {
        //满级则不变化
        DialogControlSetSize(gv_5C4043F8.lv_E25A8ED0, PlayerGroupSingle(ePlayer), 88, 16);
    }
    else
    {
        updateExpBar(ePlayer,eUnit);
    }

    //升级效果
    PlayerCreateEffectUnit(ePlayer, "dbhy_00_05", eUnit);

    //增加升级点数
    gv_63B35897[EventPlayer()] += 1;

    //更新计分板等级
    if (!isSinglePlayerMode()){
        libNtve_gf_SetDialogItemText(gv_3050FA16[ePlayer][8], IntToText(eUnitLevel), PlayerGroupAll());
    }

    TechTreeUpgradeAddLevel(ePlayer, "dbup_e_stat_title0", 1);
    TechTreeUpgradeAddLevel(ePlayer,  gv_heroEstatStr[gf_3761C93C(StringToInt(StringSub(UnitGetType(eUnit),7,8)))] , 1);

    //dhup_01_1_0t_01 dbup_06_1_0t_06 dbup_07_1_0t dhup_07_1_0t_00
    gf_72F2506B(ePlayer);

    gf_139B0A84(ePlayer);

    gf_D5AA5B4B(ePlayer);

    gf_F1BEAFBB(ePlayer, -1, 0);

    gf_91088DA7(ePlayer);
    // showSkillUpgradeBtn(ePlayer,eUnit);

    if (((UnitLevel(eUnit) == 5) || (UnitLevel(eUnit) == 9) || (UnitLevel(eUnit) == 13) || (UnitLevel(eUnit) == 17)))
    {
        TechTreeUpgradeAddLevel(ePlayer, "dhup_skillJ_t", 1);
        TechTreeUpgradeAddLevel(ePlayer, "dhup_skillJ_t_00", 1);
        gv_D0B36B8F[ePlayer][0] += 1;
        gf_A4FDA2D7(ePlayer);
        gf_FA0E566D(ePlayer);
    }

    UnitGetPropertyFixed(lp_F51CA134,c_unitPropShields,c_unitPropCurrent);
    
    gf_2AF0A3EE(ePlayer, eUnit, gv_5C4043F8.lv_23D09B56, c_unitPropLifePercent, gv_5C4043F8.lv_24D62004, c_unitPropLife, c_unitPropLifeMax);
    gf_2AF0A3EE(ePlayer, eUnit, gv_5C4043F8.lv_472F835E, c_unitPropEnergyPercent, gv_5C4043F8.lv_D9B13017, c_unitPropEnergy, c_unitPropEnergyMax);
    return true;
}

//gt_23443835
//更新函数修改为重写过的
bool gt_onUnitGainExp(bool testConds,bool runActions){
    if (testConds)
    {
        if (!((UnitBehaviorCount(EventUnit(), "dbdo_ex3") == 0)))
        {
            return false;
        }
        if (!((UnitBehaviorCount(EventUnit(), "HallucinationTimedLife") == 0)))
        {
            return false;
        }
        if (!((gv_71C054E5[EventPlayer()] == EventUnit())))
        {
            return false;
        }
        if (!((gv_893C301B[EventPlayer()] < 24)))
        {
            return false;
        }
    }
    if (!runActions)
    {
        return true;
    }
    gv_CC0B9C16[EventPlayer()].lv_BDE71CAE += FixedToInt(EventUnitXPDelta());
    updateExpBar(EventPlayer(),EventUnit());
    
    
    return true;
}


bool gt_onUnitUpgradeLevelChange(bool testConds, bool runActions){

    int ePlayer = EventPlayer();
    string eUpgradeName = EventUpgradeName();
    unit eUnit = EventUnit();

    //1.查询是否被注册过
    if (getUpgradeRegisteredIndex(eUpgradeName) == 0){
        //1-1 没有被注册过，进行注册
        setUpgrade(eUpgradeName);
    }

    //2.更新等级
    setUnitUpgradeDynamicLevel(eUnit,eUpgradeName
    ,TechTreeUpgradeCount(ePlayer,eUpgradeName,c_techCountCompleteOnly));



}