//GongSunink 2022
void initTriggers(){


    //原图的mapinit
    TriggerAddEventMapInit(TriggerCreate("gt_gameInit"));

    if (gt_0531D4CC != null){
        TriggerDestroy(gt_0531D4CC);
    }

    gt_0531D4CC = TriggerCreate("gt_modeSelect");

    if (gt_D70D94F7 != null){
        TriggerDestroy(gt_D70D94F7);
    }

    gt_D70D94F7 = TriggerCreate("gt_loadSpSkillTrigger");

    if (gt_ED707C50 != null){
        TriggerDestroy(gt_ED707C50);
    }

    gt_ED707C50 = TriggerCreate("gt_loadTrainMode");


    if (gt_CF5EF86B != null){
        TriggerDestroy(gt_CF5EF86B);
    }

    // gt_CF5EF86B = TriggerCreate("gt_dynamicSwitching");
    // TriggerEnable(gt_CF5EF86B, false);
    // TriggerAddEventUnitClick(gt_CF5EF86B, null, c_playerAny);


//-----------------------------------拓展------------------------------------------

    // TriggerAddEventUpgradeLevelChanged(TriggerCreate("gt_onUnitUpgradeLevelChange"),c_playerAny);
}