//覆盖gt_CF5EF86B
bool gt_dynamicSwitching(bool testConds, bool runActions){
    int ePlayer = EventPlayer();
    unit eUnit = EventUnit();

    //保存上一个单位的信息
    //更新新单位的信息
    dynamicSwitchData();
    //取消选择
    UnitSelect(gv_71C054E5[ePlayer], ePlayer, false);
    
    // UnitBehaviorRemove(EventUnit(), "nodie2", 1);
    //hero skills
    // TriggerExecute(gt_449346FA, false, true);
    // TriggerExecute(gt_936A4CD0, false, true);
    // TriggerExecute(gt_4763C627, false, true);
    // TriggerExecute(gt_DC1D1784, false, true);
    // TriggerExecute(gt_B7CDF35B, false, true);
    UIAlertUnit("MyClickLocations", ePlayer, StringToText(""), null, eUnit);

    //选择新单位
    UnitSelect(eUnit, ePlayer, true);
    
    // UnitBehaviorAddPlayer(EventUnit(), "nodie2", EventPlayer(), 1);

    //提示点击
    
    //更新ui
    libNtve_gf_SetDialogItemImage(gv_5C4043F8.lv_D11CB209, (("character\\interface\\face\\interface_face_" 
    + IntToString(gv_131E8983[ePlayer]) + ".dds")), PlayerGroupSingle(1));
    gf_01345A24(1);
    gf_3A83C136(1);
    libNtve_gf_SetDialogItemImage(gv_5C4043F8.lv_A9C8BA19, "GamesUis\\frame_mp_bar_frame.dds", PlayerGroupSingle(ePlayer));
    libNtve_gf_SetDialogItemImage(gv_5C4043F8.lv_472F835E, "GamesUis\\frame_mp_bar_image.dds", PlayerGroupSingle(ePlayer));
    gf_2F0F2F25(ePlayer);
    libNtve_gf_SetDialogItemImage(gv_169C778B[0], gv_AA1BDB6C[gv_131E8983[ePlayer]], PlayerGroupSingle(ePlayer));
    libNtve_gf_SetDialogItemText(gv_169C778B[1], UnitTypeGetName(UnitGetType(gv_71C054E5[ePlayer])), PlayerGroupSingle(ePlayer));
    return true;
}
