//gongSunink 2022

//-----------------------------------get---------------------------------------------------------
int getHeroSkillLearnStat(unit inUnit,int index){
    //unittag-skillindex_learstat
    return DataTableInstanceGetInt(gv_dataTableDynamicData,IntToString(UnitGetTag(inUnit))+IntToString(index)+"_learnStat");
}

int getPlayerUpgradePoints(int inPlayer){
    // playerid_upgradePoints
    return DataTableInstanceGetInt(gv_dataTableDynamicData,IntToString(inPlayer)+"_upgradePoints");
}

int getHeroSkillLevel(unit inUnit,int index){
    //unittag-index_skillLevel
    return DataTableInstanceGetInt(gv_dataTableDynamicData,IntToString(UnitGetTag(inUnit))+IntToString(index)+"_skillLevel");
}

int getHeroSkillLastUpgradeLevel(unit inUnit,int index){
    //unittag-index_upgradeLevel
    return DataTableInstanceGetInt(gv_dataTableDynamicData,IntToString(UnitGetTag(inUnit))+IntToString(index)+"_lastUpgradeLevel");
}

fixed getHeroPropert(unit inUnit,int index){
    //unittag-index_propert
    return DataTableInstanceGetFixed(gv_dataTableDynamicData,IntToString(UnitGetTag(inUnit))+IntToString(index)+"_propert");
}

int getHerolastUpgradeSkillIndex(unit inUnit){
    //unittag_lastUpgradeSkill
    return DataTableInstanceGetInt(gv_dataTableDynamicData,IntToString(UnitGetTag(inUnit))+"_lastUpgradeSkill");
}

int getUpgradeRegisteredIndexGlobal(){
    return DataTableInstanceGetInt(gv_dataTableDynamicData,"UpgradeRegisteredIndex");
}

//传入upgrade 获得id
int getUpgradeRegisteredIndex(string inUpgrade){
    return DataTableInstanceGetInt(gv_dataTableDynamicData, inUpgrade);
}

//通过index，获得upgrade的数值
int getUpgradeRegisteredLevel(unit inUnit,int index){
    return DataTableInstanceGetInt(gv_dataTableDynamicData,IntToString(UnitGetTag(inUnit))+"_"+ IntToString(index));
}

//--------------------------------------set-----------------------------------------------

void setRawData(int p1,int p2,string sp1,string sp2,int value,string svalue,string suffix){
    if (svalue != null){
        DataTableInstanceSetString(gv_dataTableDynamicData,IntToString(p1)+IntToString(p2)+sp1+sp2+suffix,svalue);
    }
    DataTableInstanceSetInt(gv_dataTableDynamicData,IntToString(p1)+IntToString(p2)+sp1+sp2+suffix,value);
}
// dynamic upgrade 
//为每一个科技分配一个index，遍历时使用
//1. unittag_upgradeName - level
//2. unittag_id - upgradeName
//3. index(~1) - upgradeName

void setUpgradeRegisteredIndex(int index){
    DataTableInstanceSetInt(gv_dataTableDynamicData,"UpgradeRegisteredIndex",index);
}

void setUnitUpgradeDynamicLevel(unit inUnit, string inUpgrade , int level){
    //1. 获得全局的upgrade id
    int id = getUpgradeRegisteredIndex(inUpgrade);

    //2. 存入科技等级
    DataTableInstanceSetInt(gv_dataTableDynamicData,IntToString(UnitGetTag(inUnit))+"_"+IntToString(id),level);
}

void setUpgrade(string inUpgrade){
    //1.获得id
    int index = getUpgradeRegisteredIndexGlobal();

    //2.key=upgrade，value= id存入
    DataTableInstanceSetInt(gv_dataTableDynamicData,inUpgrade , IntToString(index));
  
    //3.更新index数值
    DataTableInstanceSetInt(gv_dataTableDynamicData,"UpgradeRegisteredIndex",index + 1);
}

void setHeroSkillLearnStat(unit inUnit,int index,int stat){
    DataTableInstanceSetInt(gv_dataTableDynamicData,IntToString(UnitGetTag(inUnit))+IntToString(index)+"_learnStat",stat);
}

void setPlayerUpgradePoints(int inPlayer,int upgradePoints){
    DataTableInstanceSetInt(gv_dataTableDynamicData,IntToString(inPlayer)+"_upgradePoints",upgradePoints);
}

void setHeroSkillLevel(unit inUnit,int index,int level){
    DataTableInstanceSetInt(gv_dataTableDynamicData,IntToString(UnitGetTag(inUnit))+IntToString(index)+"_skillLevel",level);
}

void setHeroSkillLastUpgradeLevel(unit inUnit,int index,int level){
    DataTableInstanceSetInt(gv_dataTableDynamicData,IntToString(UnitGetTag(inUnit))+IntToString(index)+"_lastUpgradeLevel",level);
}

void setHeroPropert(unit inUnit,int index,fixed value){
    DataTableInstanceSetFixed(gv_dataTableDynamicData,IntToString(UnitGetTag(inUnit))+IntToString(index)+"_upgradePoints",value);
}

void setHerolastUpgradeSkillIndex(unit inUnit,int index){
    DataTableInstanceSetInt(gv_dataTableDynamicData,IntToString(UnitGetTag(inUnit))+"_lastUpgradeSkill",index);
}

//datatable 初始化
void initDataTableInstance(){
    DataTableInstanceCreate();
    gv_dataTableDynamicData = DataTableInstanceLastCreated();
    setUpgradeRegisteredIndex(1);
}